<!DOCTYPE html>
<html>
    <head>
    <title>
    Nano's Web
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="eie3421">
    <meta name="description" content="Just a simple personal page">
<style>
    body {
      background-color:#ffffff;
      background-image:url(https://upload.wikimedia.org/wikipedia/commons/3/37/Killerwhales_jumping.jpg);
      background-repeat:no repeat;
      background-position:top left;
      background-attachment:fixed;
      }
   h1{
      font-family:Verdana, sans-serif;
      letter-spacing:1.2px;
      color:#88aaa5;
      background-color:#ffffff00;
    }
    p {
      font-family:Verdana, sans-serif;
      font-size:14px;
      font-style:normal;
      font-weight:fixed;color:#b1ddba;
      background-color:#ffffff00;
     }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    tbody {
      border: 1px solid #fff;
    }

    td {
      width: 30px;
      height: 80px;
      border: none;
      border: 1px solid #fff;
    }

    td.text {
      background-color: #88aaa5;
      border: none;
    }
    <div class="navigation">
    <!-- The trigger element that will show all circles when user clicks it -->
    ...

    <!-- A circle menu item -->
    <div class="navigation__circle">
        <!-- The content -->
        <div class="navigation__content">            
            ...
        </div>
    </div>

    <!-- Repeat menu items -->
    ...
</div>
</style>
</head>
<body>
<h1>Nano's Page</h1>
<p>Hi there!  Welcome to my personal webpage.  GLHF!</p>
  <table>
    <tbody>
        <tr>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
        </tr>
        <tr>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
        </tr>
        <tr>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
        </tr>
        <tr>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
        </tr>
        <tr>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
            <td class="text"></td>
            <td class="text"></td>
            <td></td>
            <td class="text"></td>
        </tr>
    </tbody>
</table>
<p>I am student from EIE department of Hong Kong PolyU with student ID 20019209D, and this is my eie3412 mid project.</p>
<p>This is me! -->></p>
</body>
</html>
