<!DOCTYPE html>
<html>
<head>
<style>
body 
  {background-color:#ffffff;
    background-image:url(https://upload.wikimedia.org/wikipedia/commons/3/37/Killerwhales_jumping.jpg);
    background-repeat:no repeat;
    background-position:top right;
    background-attachment:fixed;
  }
h1
  {font-family:Verdana, sans-serif;
    letter-spacing:1.2px;
    color:#88aaa5;
    background-color:#ffffff00;}
p 
  {font-family:Verdana, sans-serif;
    font-size:14px;
    font-style:normal;
    font-weight:fixed;
    color:#b1ddba;
    background-color:#ffffff00;}
</style>
</head>
<body>
<h1>Nano's Photo</h1>
<p>This is me! ↓</p>
<p><img src = "me.png" width="400" height="200"/></p>
</body>
</html>
